@use '../../lib/service.scss' as s;
@use'../../component/heading/index.scss' as heading;
@use'../../component/purchase-product/index.scss' as purchaseProduct;
@use'../../component/field/index.scss' as field;
@use'../../component/divider/index.scss' as divider;


main{
    display: flex;
    flex-direction: column;
    gap:s.space(15);
    padding: s.space(5);

}
.product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px
}
.product-info{
    display: flex;
    flex-direction: column;
    

}
.product-info__title{
color:s.color("accent");    
font-size: 28px;
font-weight: 500;
line-height: 120%;
padding-bottom: s.space(4);
// border-bottom:1px solid s.color("light")
}
.product-info__subtitle{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    padding: s.space(4) 0;
    
}
.product-info__button{
display: flex;
padding: 16px 32px;
justify-content: center;
align-items: center;
font-size: 20px;
gap: 7px;
border-radius: s.space(3);
background-color: s.color("accent");
color: white;
cursor: pointer;
transition: opacity 0.3s ease;
max-width: fit-content;

&:hover{
    opacity: 0.7;
}
}

.page__section{
  display: flex;  
  flex-direction: column;
  align-content: center;


}
.product__container {
    
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 20px
    
}

